jedis.cluster.host = localhost:7000,localhost:7001,localhost:7002

crawler.core.pool.size=10
crawler.max.pool.size=500
crawler.queue.size=1000
crawler.keepAliveTimeInMillis=10
crawler.thread.timeout = 5000